.about_content {
    width: 1300px;
    height: auto;
    display: grid;
    grid-template-rows:600px;

    grid-template-areas:
        " tl tl tl tl tl tl tl tr tr tr tr tr"
}

.left_top_content{
    grid-area: tl;
    background-color: rgb(255, 255, 255) ;
    text-align: right;
    direction: rtl;
    padding: 20px;
}
.left_top_content p{
    color: #777777;
}

.rigth_top_content{
    grid-area: tr;
    background-color: rgb(255, 255, 255) ;
}
.rigth_top_content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}